#1 program
#Program 1 
#Numpy
import numpy as np
import pandas as pd

arr = np.array([10, 20, 30, 40, 50])
print(arr)
print(np.mean(arr))

matrix = arr.reshape(5, 1)
print(matrix)

filtered = arr[arr > 25]
print(filtered)

broadcasted = arr + 10
print(broadcasted)


arr = np.array([[1, 2, 3],[4, 5, 6]])
flat_arr = arr.flatten()
print(arr)
print(flat_arr)


#Pandas

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Marks': [85, 90, 78, 92],
    'Dept': ['CS', 'IT', 'CS', 'IT']
}
df = pd.DataFrame(data)
print(df)

print(df['Marks'])

high_scorers = df[df['Marks'] > 85]
print(high_scorers)

grouped = df.groupby('Dept')['Marks'].mean()
print(grouped)

df['Result'] = df['Marks'].apply(lambda x: 'Pass' if x >= 40 else 'Fail')
print(df)


import pandas as pd
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie']
})
df2 = pd.DataFrame({
    'ID': [4, 5],
    'Name': ['David', 'Eve']
})
result = pd.concat([df1, df2])
print(result)




















a
